<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Sito reindirizzato</title>
    
    <style>
        

        body {
            background-color: #f0f8ff; 
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            height: 100vh;
        }

        h1 {
            margin-top: 2rem;
            color: #003366;
            font-size: 3rem;  
        }

        h3 {
            margin:0px;
            color: #00509e;
            font-size: 2rem; 
        }

        img{
            width: 50vw;
            height: 50vh;
            margin-top: 5%;
            border-radius: 50px;
            border: dashed 10px #00509e;
        }


        @media (max-width: 600px) { /*responsvity */
            h1 {
                font-size: 2rem;
            }
            h3 {
                font-size: 1rem;
            }
        }


    </style>

    
</head>
<body>
    <h1>Sito web istituzionale</h1>
    <h3>dell'Istituto PANETTI - PITAGORA di Bari</h3>
    <img src="images/panetti.png">
</body>
</html>